// !$*UTF8*$!
{
	1D07B9000F69F2D8002B7896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5FFC000D9457B000DBF18D /* Controller.m */;
		rLen = 5;
		rLoc = 653;
		rType = 0;
	};
	1D07B9010F69F2DD002B7896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5FFC000D9457B000DBF18D /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 5;
		rLoc = 653;
		rType = 0;
		vrLen = 572;
		vrLoc = 307;
	};
	1D5FFBEB0D94574500DBF18D /* NuDataDetector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NuDataDetector;
		sourceDirectories = (
		);
	};
	1D5FFBFC0D94575500DBF18D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D5FFBFD0D94575500DBF18D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D5FFC000D9457B000DBF18D /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1218}}";
			sepNavSelRange = "{653, 5}";
			sepNavVisRange = "{307, 572}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 1D5FFBEB0D94574500DBF18D /* NuDataDetector */;
		activeTarget = 8D1107260486CEB800E47090 /* NuDataDetector */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NuDataDetector */,
		);
		codeSenseManager = 1D5FFBFD0D94575500DBF18D /* Code sense */;
		executables = (
			1D5FFBEB0D94574500DBF18D /* NuDataDetector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258600978;
			PBXWorkspaceStateSaveDate = 258600978;
		};
		perUserProjectItems = {
			1D07B9000F69F2D8002B7896 /* PBXTextBookmark */ = 1D07B9000F69F2D8002B7896 /* PBXTextBookmark */;
			1D07B9010F69F2DD002B7896 /* PBXTextBookmark */ = 1D07B9010F69F2DD002B7896 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D5FFBFC0D94575500DBF18D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* NuDataDetector */ = {
		activeExec = 0;
		executables = (
			1D5FFBEB0D94574500DBF18D /* NuDataDetector */,
		);
	};
}
